# Google OAuth credentials
GOOGLE_CLIENT_ID=477479729531-k5tphauq79lolor4f3r9vnhb5km0nqff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Development / Test database
EECSHELP_TEST_DATABASE_HOST=localhost
EECSHELP_TEST_DATABASE=eecshelp_test
EECSHELP_TEST_DATABASE_USERNAME=root
EECSHELP_TEST_DATABASE_PASSWORD=1nc0rr3ct

# Production database
EECSHELP_DATABASE=eecshelp_production
EECSHELP_DATABASE_USER=root
EECSHELP_DATABASE_PASSWORD=1nc0rr3ct
EECSHELP_DATABASE_HOST=localhost

SECRET_KEY_BASE=7a1bc612ddcc68afb3dfc732d0634dc600907072f59ad86005c9cc315b5d3e1dcf5d3ef13a2be2945e2b05bed98094ed01b3b7918c9b34e5eeb49df0a4fa29cd